DATABASE_HOST=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
KILLBOARD_URL=
POSTGRES_DB=stellar
POSTGRES_PASSWORD=
POSTGRES_USER=
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=
REDIS_URL=redis://redis:6379/1
SECRET_KEY_BASE=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=